<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Hex-Spell: About</title>

		

		<link rel="stylesheet" href="/./_app/assets/start-8077b9bf.css">
		<link rel="stylesheet" href="/./_app/assets/pages/__layout.svelte-f6882847.css">

		
	</head>
	<body>
		<div id="svelte">


<header><nav class="flex justify-between border-b border-black bg-neutral"><a href="/" class="hover:bg-selected"><h1 class="p-3 text-2xl text-title uppercase">Hex-Spell</h1></a>
</nav></header>

<main class="page text-center my-0 mx-auto p-4 svelte-uvgpi">

<div class="content"><h1>About this app</h1>
</div>
</main>



	
</div>
	</body>
</html>
