<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		

		

		<link rel="modulepreload" href="/./_app/start-2fb444ea.js">
		<link rel="modulepreload" href="/./_app/chunks/vendor-61dc19e2.js">
		<link rel="stylesheet" href="/./_app/assets/start-8077b9bf.css">

		<script type="module">
			import { start } from "/./_app/start-2fb444ea.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":"/."},
				session: {},
				host: location.host,
				route: true,
				spa: true,
				trailing_slash: "never",
				hydrate: null
			});
		</script>
	</head>
	<body>
		<div id="svelte">

	
</div>
	</body>
</html>
