<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Hex-Spell - Login</title>

		

		<link rel="stylesheet" href="/./_app/assets/start-8077b9bf.css">
		<link rel="stylesheet" href="/./_app/assets/pages/__layout.svelte-f6882847.css">
		<link rel="stylesheet" href="/./_app/assets/pages/login.svelte-487c7929.css">

		
	</head>
	<body>
		<div id="svelte">


<header><nav class="flex justify-between border-b border-black bg-neutral"><a href="/" class="hover:bg-selected"><h1 class="p-3 text-2xl text-title uppercase">Hex-Spell</h1></a>
</nav></header>

<main class="page text-center my-0 mx-auto p-4 svelte-uvgpi">

<form><div class="md:flex md:items-center mb-6"><div class="md:w-1/2"><label for="email" class="md:text-right md:mb-0 block text-black mb-1 pr-4">Email
      </label></div>
    <div class="md:w-1/2"><input id="email" type="email" class="input-text svelte-1yoszmk"></div></div>
  <button class="button button-primary svelte-1yoszmk">Send Login Link</button>
</form>
</main>



	
</div>
	</body>
</html>
